# Infra
POSTGRES_URL=postgresql://minishop:minishop@localhost:5432/minishop
REDIS_URL=redis://localhost:6379
KAFKA_BROKER=localhost:9092

# App
JWT_SECRET=dev_super_secret_change_later
API_PORT=3000
WS_PORT=3000
